<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lachlan's Ratio Calculator</title>
        <link rel="icon" type="image/png" href="resources/The Icon... Dude.png">
        <link rel="stylesheet" href="resources/stylesheet.css">
        <script async src="resources/script.js"></script>
        <audio id="Knuj"><source src="resources/Knuj.mp3" type="audio/mpeg"></audio>
        <audio id="Knujing"><source src="resources/This seems to be a kind of Knuj.mp3" type="audio/mpeg"></audio>
    </head>

    <body>
        
        <div class="mainDiv">
            <h1 onclick="funkinMode()" id="h1">Lachlan's Ratio Calculator</h1>
            <h3><a href="resources/Grandad.png">(for use with Grandad)</a></h3>
        </div>

        <div class="mainDiv">
            <h2>Enter numbers here:</h2>
            <span>Petrol: </span> <input class="petrol" id="petrolInput"> 
            &emsp;&emsp;&emsp;
            <span>Ratio: </span> <input class="ratio" id="ratioInput">
            <br><br>
            <button onclick="calculateRatio()">Calculate</button>
        </div>

        <div class="mainDiv">
            <table>
                <tr>
                    <td class="outputTable"><h2 style="margin: 0px;">Answer:</h2></td>
                    <td><p id="output" class="output"></p></td>
                </tr>
            </table>
        </div>

    </body>
</html>